#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sleep_database_2
spring.datasource.username = smartbed
spring.datasource.password = UCT_Sleep
spring.jpa.hibernate.ddl-auto = update
